# TinyWall

./: CLAUDE.md  Changelog.txt  README.md  TinyWall.sln
.claude/: settings.local.json
SetupScripts/: install.bat  install.ps1  uninstall.bat  uninstall.ps1
TinyWall/: AppFinderForm.cs  ApplicationExceptionForm.cs  AsyncIconScanner.cs  CmdLineArgs.cs  ConnectionsForm.cs  DevelToolForm.cs  ExceptionSubject.cs  FirewallException.cs  FirewallLogWatcher.cs  Hasher.cs  ListViewItemComprarer.cs  Processes.cs  Program.cs  RegexAutoUnblockEntry.cs  RegexAutoUnblockForm.Designer.cs  RegexAutoUnblockForm.cs  SerializationHelper.cs  ServerConfiguration.cs  ServerState.cs  ServicePidMap.cs  Services.cs  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  TinyWall.csproj  TinyWallController.cs  TinyWallDoctor.cs  TinyWallService.cs  UpdateChecker.cs  Utils.cs  UwpPackagesForm.cs  WindowsFirewall.cs  app.manifest
TinyWall/DatabaseClasses/: AppDatabase.cs  Application.cs  SubjectIdentity.cs
TinyWall/Parser/: ParserFolderVariable.cs  ParserParentVariable.cs
TinyWall/Resources/: Messages.Designer.cs  Messages.resx
pylorak.Utilities/: AtomicFileUpdater.cs  EventMerger.cs  HierarchicalStopwatch.cs  IpAddrMask.cs  pylorak.Utilities.csproj
pylorak.Windows/: Hotkey.cs  IpInterfaceWatcher.cs  MouseInterceptor.cs  NetworkPath.cs  PathMapper.cs  Privilege.cs  ProcessManager.cs  SafeHandles.cs  VersionInfo.cs  pylorak.Windows.csproj
pylorak.Windows.Services/: NativeMethods.cs  SafeHandles.cs  ServiceBase.cs  ServiceControlManager.cs  pylorak.Windows.Services.csproj
pylorak.Windows.WFP/: Engine.cs  FilterCondition.cs  FilterSubscription.cs  PInvokeHelper.cs  ProviderCollection.cs  SafeHandles.cs  SessionCollection.cs  SublayerCollection.cs  Transaction.cs  pylorak.Windows.WFP.csproj
